{
  "PeriodParticipateRequestActions": {
    "Title": {
      "One": "Application for participation in asynchronous learning for current period"
    },
    "Agree": "I agree to participate in asynchronous learning sessions for all my registered courses",
    "Submit": "Submit",
    "NotAgree": "I hereby declare that I don't wish to participate in asynchronous learning sessions of any type",
    "ConfirmMessage": {
      "Accept": "You are going to complete application for participation in asynchronous learning for current period. You can not change your declaration after submitting the application. Do you want to proceed?",
      "Reject": "You are going to complete application for participation in asynchronous learning for current period. You have declared that you are not intended to participate in asynchronous learning. You can not change your declaration after submitting the application. Do you want to proceed?"
    },
    "CompleteMessage": "The operation was completed successfully",
    "InvalidStatus": {
      "Title": "Student status",
      "Message": "You cannot apply for asynchronous learning to your study status"
    },
    "NotAllowed": {
      "Title": "The application is not available",
      "Message": "Submitting an application for participation in asynchronous learning is not allowed due to institutional settings"
    },
    "Back": "Go Back",
    "SubmittedAt": "Submitted at",
    "ImportantNote": "Important note: You can not change your declaration after submitting the application",
    "MessageBodyAgree": "You have declared that you agree to participate in asynchronous learning sessions of any type for current period with following terms. ",
    "MessageBodyNotAgree": "You have declared that you do NOT agree to participate in asynchronous learning sessions of any type."
  }
}
